{
  "name": "files",
  "productName": "Files",
  "version": "1.0.1",
  "description": "An cross-platform file manager.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start -- --dev",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "electron-rebuild": "electron-rebuild -f -s"
  },
  "keywords": [],
  "author": {
    "name": "Tareq Imbasher",
    "email": "tareq@meccasoft.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./build/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "files",
            "setupIcon": "./build/icon.ico",
            "setupExe": "files-setup.exe",
            "setupMsi": "files-setup.msi"
          }
        },
        {
          "name": "@electron-forge/maker-zip"
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./build/webpack.main.config.js",
            "renderer": {
              "config": "./build/webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/renderer/index.html",
                  "js": "./src/renderer/index.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@aurelia/webpack-loader": "latest",
    "@electron-forge/cli": "6.0.0-beta.54",
    "@electron-forge/maker-deb": "6.0.0-beta.54",
    "@electron-forge/maker-rpm": "6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "6.0.0-beta.54",
    "@electron-forge/maker-zip": "6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/dragula": "^3.7.0",
    "@types/fs-extra": "^9.0.11",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.19.7",
    "@types/semantic-ui": "^2.2.7",
    "@types/usb": "^1.5.3",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "css-loader": "^5.0.1",
    "electron": "^11.0.0",
    "electron-rebuild": "^2.3.5",
    "eslint": "^7.14.0",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.4",
    "node-loader": "^1.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@simonwep/selection-js": "2.1.1",
    "aurelia": "latest",
    "chokidar": "^3.5.1",
    "custom-electron-titlebar": "^3.2.6",
    "dragula": "^3.7.3",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^9.1.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "usb": "1.7.1"
  }
}
